{
  "ConnectionStrings": {
    "sugarcanedb": "Server=10.4.89.188;Port=5432;User Id=postgres;Password=Crist@ll@prog!@#;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
